@import "../node_modules//normalize.css/normalize.css"
@import 'https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap'
// Colors

$primary-red: hsl(12, 88%, 59%)
$primary-darkBlue: hsl(228, 39%, 23%)

$Neutral-grayBlue: hsl(227, 12%, 61%)
$Neutral-darkBlue: hsl(233, 12%, 13%)
$Neutral-red: hsl(13, 100%, 96%)
$Neutral-gray: hsl(0, 0%, 98%)

// Font
$size: 16px
$family: "Be Vietnam Pro"
$light-weight: 400
$normal-weight: 500
$strong-weight: 700

$desktop: 1280px

@mixin desktopView()
  @media ( min-width:$desktop)
    @content
